# Chart.yaml
apiVersion: v2
name: pg-cluster
description: pg-cluster Helm Chart that creates CloudnativePG Postgres Cluster 
type: application
version: 1.0.5
appVersion: 1.0.0

annotations:
  artifacthub.io/changes: |
    - description: fix: network policy 
      kind: fix

