---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vaultwarden-api-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: vaultwarden-api-secret
  dataFrom:
  - extract:
      key: client_id
  - extract:
      key: secret_id
