# Chart.yaml
apiVersion: v2
name: certmanager-issuer
description: certmanager-issuer Helm Chart that creates a certmanager issuer
type: application
version: 1.0.0
appVersion: 1.0.0

annotations:
  artifacthub.io/changes: |
    - description: Creation
      kind: added

