# https://www.npmjs.com/package/@bitnami/readme-generator-for-helm
## Namespace configuration
## @section Configuration
## @param name [nullable, default: {{ .Release.Name }}] objects name
# name: my-issuer
